<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" type ="text/css" href="style.css">

    <title>Twitter</title>
</head>
<body>
    <div class = "showcase">

    </div>
    <div class = "left">
        <i class="fa fa-twitter fa-3x"></i>
        <h1>Happening now</h1>
        <h2>Join twitter now</h2>
        <div class="log">
           
            <i class = "fab fa-google"><span style = color:black>Sign up with Google</span></i>
        </div>
            <div class="log">
            <i class="fab fa-Apple"><span style=color:black>Sign up with Apple</span></i>
        </div>
        <div class = "log">
            <i class= "fa fa-email"><span style = color:black>Sign up with phone or email</span></i>
        </div>
        </div>
        <div class ="footer">
            <ul>
                <li><a href="#">About</a> </li>
                <li><a href="#">Help center</a> </li>
                <li><a href="#">Terms of service</a> </li>
                <li><a href="#">Privacy policy</a> </li>
                <li><a href="#">Cookies policy</a> </li>
                <li><a href="#">Ads info</a> </li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">Status</a> </li>
            </ul>
        </div>
    
</body>
</html>